# accent colors from https://github.com/89netraM/SystemColors/blob/master/src/net/asberg/macos/AccentColor.java
Moo.accent.default = #4B6EAF
Moo.accent.blue = #0A84FF
Moo.accent.purple = #BF5AF2
Moo.accent.red = #FF453A
Moo.accent.orange = #FF9F0A
Moo.accent.yellow = #FFCC00
Moo.accent.green = #32D74B
Moo.accent.mooYellow = #FAE450
Moo.accent.mooYellow2 = #FCC46D
Moo.accent.mooGreen = #57965C
Moo.accent.mooRed = #C94F4F
Moo.accent.weGreen = #24C891

#Editor.background = #2b2b2b
#Editor.caretColor = @foreground
#Editor.selectionBackground = #214283
#Editor.currentLineHighlight = #323232
#Editor.markOccurrencesColor = #52503A
#Editor.markAllHighlightColor = #32593D
#Editor.matchedBracketBackground = lighten(#3B514D,3%)
#Editor.matchedBracketBorderColor = $Editor.matchedBracketBackground

#
# Copyright 2021 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- Editor ----

Editor.background = #1f1f1f
Editor.caretColor = @foreground
Editor.selectionBackground = #214283
Editor.currentLineHighlight = #323232
Editor.markOccurrencesColor = #52503A
Editor.markAllHighlightColor = #32593D
Editor.matchedBracketBackground = lighten(#3B514D,3%)
Editor.matchedBracketBorderColor = $Editor.matchedBracketBackground


#---- Editor.style ----

Editor.style.property = @foreground
Editor.style.variable = @foreground
# use semitransparent background because it is painted over mark occurrences background
Editor.style.variable.background = #00ff0018
Editor.style.number = #6897BB
Editor.style.color = #6897BB
# use semitransparent background because it is painted over mark occurrences background
Editor.style.color.background = #ffffff10
Editor.style.string = #6A8759
Editor.style.function = #CC7832
Editor.style.type = #8C8C8C
Editor.style.reservedWord = #CC7832
Editor.style.literalBoolean = #CC7832
Editor.style.operator = #888
Editor.style.separator = #888
Editor.style.whitespace = @foreground
Editor.style.comment = #808080
Editor.style.comment.italic = true


#---- Editor.gutter ----

Editor.gutter.background = $Editor.background
Editor.gutter.borderColor = $Component.borderColor
Editor.gutter.lineNumberColor = @disabledForeground


#---- Editor.errorstrip ----

Editor.errorstrip.caretMarkerColor = $Editor.caretColor
